:root {
  /* Colors */
  --color-primary: #eadfb4;
  --color-secondary: #9bb0c1;
  --color-tertiary: #51829b;
  --color-quaternary: #f6995c;
}

.container {
  display: flex;
  height: 100vh;
  padding: 24px 0 24px 0;
  align-items: center;
  justify-content: space-around;
}

.container h1 {
  font-size: 60px;
  flex-direction: flex-end;
  font-family: 'Heavitas';
  color: var(--color-tertiary);
}

.container button {
  color: white;
  font-size: 40px;
  font-weight: 500;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.container_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  height: 80%;
  width: 50%;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.withdraw {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  background-color: var(--color-secondary);
}

.deposit {
  grid-row: 2 / span 2;
  background-color: var(--color-tertiary);
}

.transactions {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: var(--color-quaternary);
}

.api {
  font-size: 24px;
  color: red;
}

.container_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8vh;
}

.profile {
  font-size: 2rem;
  background-color: var(--color-secondary);
  color: white;
  box-shadow: var(--color-secondary) 0px 0px 10px 0px;
  padding: 15px;
  border-radius: 10px;
}
